<zk xmlns="http://www.zkoss.org/2005/zul">
    <window>
        <groupbox closable="false" mold="3d">
            <caption label="Form Edit Sampel"/>  
            <groupbox width="600px">
                <caption label="Membuat Sampel" style="font-size:16pt"/>
                <grid style="border:0">
                    <columns>
                        <column width="35%"></column>
                        <column ></column>
                    </columns>
                    <rows>
                        <row>
                            <label value="ID Company"/>
                            <textbox width="100%" readonly="true"/>
                        </row>
                        <row>
                            <label value="Nama Company"/>
                            <textbox width="100%" disabled="false"/>
                        </row>
                        <row>
                            <label value="Business Group"/>
                            <combobox width="100%" >
                                <template name="model" var="items">
                                    <comboitem label="@load(items)" value="@load(items)"/>
                                </template>
                            </combobox>
                        </row>
                        <row>
                            <label value="Deskripsi"/>
                            <textbox rows="3" width="100%" disabled="false"/>
                        </row>
                        <row>
                            <label value="Alamat"/>
                            <textbox rows="3" width="100%" disabled="false"/>
                        </row>
                        <row>
                            <label value="NPWP"/>
                            <textbox width="100%" disabled="false"/>
                        </row>
                        <row>
                            <label value="Telp"/>
                            <textbox width="100%" disabled="false"/>
                        </row>
                        <row>
                            <label value="Platform"/>
                            <combobox width="100%" >
                                <template name="model" var="items">
                                    <comboitem label="@load(items)" value="@load(items)"/>
                                </template>
                            </combobox>
                        </row>
                    </rows>
                </grid>
            </groupbox>
      
            <separator height="10px"/>
            <groupbox width="600px" contentStyle="border:1;">
                <grid style="border:0">
                    <columns>
                        <column width="50%"></column>
                        <column width="25%" align="right"></column>
                        <column width="25%" align="right"></column>
                    </columns>
                    <rows>
                        <row>
                            <label></label>
                            <button label="Back" mold="trendy" width="100px" />
                            <button label="Save" mold="trendy" width="120px" />
                        </row>
                    </rows>
                </grid>
                
            </groupbox>

        </groupbox>
        <separator height="30px"/>
    </window>
</zk>