<zk xmlns="http://www.zkoss.org/2005/zul">
    <window>
        <groupbox>
            <textbox width="120px"/>
            <space width="10px"></space>
            <textbox width="220px"/>
            <space width="10px"></space>
            <combobox width="120px" >
                <template name="model" var="items">
                    <comboitem label="@load(items)" value="@load(items)"/>
                </template>
            </combobox>
            <space width="10px"></space>
            <button label="Find" image="/styles/images/btn_search.png" mold="trendy"/>
            <space width="10px"></space>
            <button label="Create Company" image="/styles/images/btn_add.png" mold="trendy"/>
        </groupbox>
        <groupbox closable="false">
            <listbox rows="10" mold="paging" emptyMessage="${labels.common.noDataFound}">
                <listhead>
                    <listheader label="ID Company" width="10%" align="center"/>
                    <listheader label="Company Name" width="20%" align="center"/>
                    <listheader label="ID Business Group" width="15%" align="center"/>
                    <listheader label="Platform" width="20%" align="center"/>
                    <listheader label="Address" width="20%" align="center"/>
                    <listheader label="Aksi" width="15%" align="center"/>
                </listhead>
                <template name="model">
                    <listitem value="${each}">
                        <listcell >
                            <label width="100%" />
                        </listcell>
                        <listcell >
                            <label width="100%" />
                        </listcell>
                        <listcell >
                            <label width="100%" />
                        </listcell>
                        <listcell >
                            <label width="100%" />
                        </listcell>
                        <listcell >
                            <label width="100%" />
                        </listcell>
                        <listcell>
                            <button label="Delete" mold="trendy"/>
                            <space width="5px"></space>
                            <button label="Detail" mold="trendy"/>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </groupbox>
    </window>
</zk>