# jdc-bootcamp-2017

./: .gitignore  README.md  init_script.bat  pom.xml
.metadata/: version.ini
com.agit.jdc.bootcamp.common/: pom.xml
com.agit.jdc.bootcamp.core/: pom.xml
com.agit.jdc.bootcamp.infrastructure/: pom.xml
com.agit.jdc.bootcamp.infrastructure/com.agit.jdc.bootcamp.infrastructure.component/: pom.xml
com.agit.jdc.bootcamp.infrastructure/com.agit.jdc.bootcamp.infrastructure.hibernate/: pom.xml
com.agit.jdc.bootcamp.infrastructure/com.agit.jdc.bootcamp.infrastructure.notification/: pom.xml
com.agit.jdc.bootcamp.infrastructure/com.agit.jdc.bootcamp.infrastructure.report/: pom.xml
com.agit.jdc.bootcamp.main/: nbactions.xml  pom.xml
com.agit.jdc.bootcamp.main/src/main/java/com/agit/jdc/bootcamp/main/impl/: MenuImpl.java
com.agit.jdc.bootcamp.main/src/main/java/com/agit/jdc/bootcamp/main/model/: ColumnBasicData.java  ColumnBasicDataGrowth.java  ComboData.java  Menu.java  WeatherData.java
com.agit.jdc.bootcamp.main/src/main/java/com/agit/jdc/bootcamp/main/model/data/: DataAkumulasi.java  DataMinMax.java  DataPosisiTarget.java
com.agit.jdc.bootcamp.main/src/main/java/com/agit/jdc/bootcamp/main/model/spreadsheet/: Month.java  Quarter.java  SpreadsheetData.java  Year.java
com.agit.jdc.bootcamp.main/src/main/java/com/agit/jdc/bootcamp/main/model/tree/: BinaryPackageController.java  DirectoryTreeNode.java  DirectoryTreeNodeCollection.java  PackageData.java  PackageDataUtil.java
com.agit.jdc.bootcamp.main/src/main/java/com/agit/jdc/bootcamp/main/navigation/: NavigationPage.java
com.agit.jdc.bootcamp.main/src/main/java/com/agit/jdc/bootcamp/main/util/: MenuUtil.java  PathUtil.java  TabboxUtil.java
com.agit.jdc.bootcamp.main/src/main/java/com/agit/jdc/bootcamp/main/viewmodel/: DashboardVM.java  LoginVM.java  WorkspaceVM.java
com.agit.jdc.bootcamp.main/src/main/java/com/agit/jdc/bootcamp/main/viewmodel/basic/charts/: ChartComposer.java
com.agit.jdc.bootcamp.main/src/main/java/com/agit/jdc/bootcamp/main/viewmodel/combo/charts/: ComboChartData.java  ComboComposer.java  ComboDualAxesComposer.java
com.agit.jdc.bootcamp.main/src/main/java/com/agit/jdc/bootcamp/main/viewmodel/company/: CompanyVM.java
com.agit.jdc.bootcamp.main/src/main/java/com/agit/jdc/bootcamp/main/viewmodel/map/charts/: HeatMapData.java  HeatmapComposer.java
com.agit.jdc.bootcamp.main/src/main/java/com/agit/jdc/bootcamp/main/viewmodel/min/max/: MinMaxComposer.java
com.agit.jdc.bootcamp.main/src/main/java/com/agit/jdc/bootcamp/main/viewmodel/pie/charts/: PieDonutComposer.java  PieDonutData.java  PieSemiCircleComposer.java  PieSemiCircleComposerDivisi.java  PieSemiCircleData.java  PieSemiCircleDataDivisi.java
com.agit.jdc.bootcamp.main/src/main/resources/: application.properties  common.properties  foundation.properties  hibernate.cfg.xml  hibernate.properties  jdbc.properties  jdc-context-application.xml  jdc-context-infrastructure-persistence.xml  jdc-context-infrastructure-rest.xml  jdc-context-infrastructure-workflow.xml  jdc-context-infrastructure.xml  jdc-context-security.xml  messages_en_US.properties
com.agit.jdc.bootcamp.main/src/main/webapp/: login.zul  workspace.zul
com.agit.jdc.bootcamp.main/src/main/webapp/WEB-INF/: dashboard.zul  security.tld  web.xml  zk.xml
com.agit.jdc.bootcamp.main/src/main/webapp/styles/css/: default.css
com.agit.jdc.bootcamp.main/src/main/webapp/styles/js/: bootstrap.js
com.agit.jdc.bootcamp.main/src/main/webapp/zk-layout/company/: create.company.zul  dashboard.company.zul
com.agit.jdc.bootcamp.main/src/main/webapp/zk-layout/privilege/: create.privilege.zul  dashboard.privilege.zul
com.agit.jdc.bootcamp.main/src/main/webapp/zk-layout/sampel/: create.sampel.zul  dashboard.sampel.zul
com.agit.jdc.bootcamp.main/src/test/java/com/agit/jdc/bootcamp/company/: CompanyServiceTest.java
com.agit.jdc.bootcamp.main/src/test/java/com/agit/jdc/bootcamp/groupmanagement/: RoleServiceTest.java
com.agit.jdc.bootcamp.main/src/test/java/com/agit/jdc/bootcamp/privilegemanagement/: PrivilegeServiceTest.java
com.agit.jdc.bootcamp.main/src/test/java/com/agit/jdc/bootcamp/usermanagement/: AuthenticationUserServiceTest.java  EncodeString64.java  UserServiceTest.java
com.agit.jdc.bootcamp.master.data/: pom.xml
com.agit.jdc.bootcamp.master.data/src/main/java/com/agit/jdc/bootcamp/master/data/application/impl/: CompanyServiceImpl.java
com.agit.jdc.bootcamp.master.data/src/main/java/com/agit/jdc/bootcamp/master/data/domain/common/: ChartColors.java  ChartData.java
com.agit.jdc.bootcamp.master.data/src/main/java/com/agit/jdc/bootcamp/master/data/domain/company/: Company.java  CompanyBuilder.java  CompanyRepository.java
com.agit.jdc.bootcamp.master.data/src/main/java/com/agit/jdc/bootcamp/master/data/infrastructure/persistence/hibernate/: CompanyHibernateRepository.java
com.agit.jdc.bootcamp.master.data/src/main/java/com/agit/jdc/bootcamp/master/data/interfaces/web/facade/: CompanyServiceFacade.java
com.agit.jdc.bootcamp.master.data/src/main/java/com/agit/jdc/bootcamp/master/data/interfaces/web/facade/dto/assembler/: CompanyDTOAssembler.java
com.agit.jdc.bootcamp.master.data/src/main/java/com/agit/jdc/bootcamp/master/data/interfaces/web/rest/: CompanyServiceRestImpl.java
com.agit.jdc.bootcamp.master.data/src/main/resources/: data-context-application.xml  data-context-infrastructure-persistence.xml  data-context-infrastructure-rest.xml  data-context-infrastructure.xml
com.agit.jdc.bootcamp.master.data/src/main/resources/mapping/: Company.hbm.xml
com.agit.jdc.bootcamp.script/: pom.xml
com.agit.jdc.bootcamp.shared/: pom.xml
com.agit.jdc.bootcamp.task/Tim ASTRA/: GDBOOKSTORE.docx  GDBOOKSTORE.pptx
com.agit.jdc.bootcamp.task/Tim GRAPHIA/: ProjectJDCBootcamp2017Graphia.EAP  Tiket Management.docx  ppt project fixed.pptx
com.agit.jdc.bootcamp.task/Tim INFORMATION/: BUKAPEDIA.pptx  Documentation - Order Management.docx  Information - Order Management.EAP
com.agit.jdc.bootcamp.usermanagement/: pom.xml
com.agit.jdc.bootcamp.util/: pom.xml
(+232 files in other folders)
