address.address=Address
address.city=City
address.country=Country
address.kecamatan=Kecamatan
address.kelurahan=Kelurahan
address.province=Province
address.zipcode=Zip Code
address.zone=Zone
application.header.title=Template Apps
application.title=AGIT-JDC Application
application.timeoutMessage=Session timeout. Please Reload.