buildNumber=${buildNumber}

########################################
# Common
########################################
common.title.information=Information
common.title.question=Question
common.title.confirmation=Confirmation
common.title.error=Error
common.label.action=Action
common.label.edit=Edit
common.label.delete=Delete
common.label.or=|
common.label.nomor=No
common.button.back=Back
common.button.approve=Approve
common.button.reject=Reject
common.button.cancel=Cancel
common.button.close=Close
common.button.submit=Submit
common.button.confirm=Confirm
common.button.ok=OK
common.button.next=Next
common.button.save=Save
common.button.search=Search
common.button.showdetail=Show Detail
common.button.add=Add
common.button.edit=Edit
common.button.delete=Delete
common.button.upload=Upload
common.button.browse=Browse
common.button.submit= Submit
common.button.select= Select
common.button.view=View
common.button.aksi=Action
common.button.clear=Clear
common.button.ok=OK
common.button.yes=Yes
common.button.process=Process
common.button.generate=Generate
common.button.refresh=Refresh
common.button.batch=Batch
common.button.reject=Reject
common.field.no=No
common.list.pleaseselect=-- Please Select --
common.radio.yes=Yes
common.radio.no=No
common.setmaximum=maximum
common.maker= Maker
common.date= Date

common.tableHeader.action=Action
common.tableHeader.newStatus=New Status
common.tableHeader.oldStatus=Old Status
common.tableHeader.select=Select
common.tableHeader.statusUpload=Status Upload
common.tableHeader.postingUpload=Posting Upload
common.tableHeader.maker=Maker
common.tableHeader.date=Date
common.tableHeader.createdDate=Created Date
common.tableHeader.fileName=File
common.question.close=Do you really want to close this window?
common.question.close.tab=Do you really want to close this tab?
common.question.close.all=Do you really want to close all tab?
common.question.close.other=Do you really want to close other tab?
common.label.activestatus=Active
common.label.inactivestatus=Inactive
common.label.status=Status

error.message.connection=Connection is refused. Please contact your administrator.

########################################
# COMMON
########################################
common.label.emptyMessage=Data not found
common.label.sd=s/d
