#PostgreSQL
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/jdc-bootcamp-2017
hibernate.connection.username=postgres
hibernate.connection.password=w2tsp