<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.agit.jdc.bootcamp</groupId>
        <artifactId>com.agit.jdc.bootcamp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>com.agit.jdc.bootcamp.master.data</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.agit.jdc.bootcamp.common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agit.jdc</groupId>
            <artifactId>com.agit.jdc.shared</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>