<?page id="index" title="JDC-Bootcamp"?>
<?link rel="icon" type="image/png" href="/images/agit-logo.png"?>
<?link rel="stylesheet" type="text/css"	href="/applications/bootstrap/css/bootstrap.css" ?>
<zk>
    <window width="500px" position="center" mode="overlapped" style="background-color:#323B55;"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.jdc.bootcamp.main.viewmodel.LoginVM')">
        <h:form id="f" name="f" action="/jdc-framework/processLogin" method="POST" xmlns:h="native">
            <image src="/images/bg-agit-2.jpg" style='position: fixed; top: 0px; left: 0px; width: 100%; z-index: -1;' />
            <groupbox mold="3d" >
                <vbox width="100%" height="100%" align="center" >
                    <image src="/images/agit-logo-login.png"/>
                    <label style="color:gray;font-size:20px">Sign in to start your session</label>
                </vbox>
                <style>
                    .z-separator-hor-bar {
                    background: #eeeeee;	
                    height: 5px;		
                    }
                </style>
                <separator spacing="20px" bar="true"/>
                <grid style="border:none;">
                    <rows>
                        <row>
                            <label style="font-weight:bold;" value="${labels.user.label.username}" />
                            <textbox name="username" style="font-size:15px" height="40px" width="100%" placeholder="username" />
                        </row>
                        <row>
                            <label style="font-weight:bold" value="${labels.user.label.password}" />
                            <textbox type="password" style="font-size:15px" height="40px" name="password" width="100%" placeholder="Password"/>
                        </row>
                        <row visible="false">
                            <label value="${labels.user.label.domain}" style="font-weight:bold" />
                            <listbox name="ldapDomain" model="@load(vm.domains)" mold="select" width="150px">
                                <template name="model" status="s">  
                                    <listitem label="@load(each.key)" value="@load(each.value)" selected="@load(s.index eq 0)"/>
                                </template>
                            </listbox>
                        </row>
                    </rows>
                </grid>
                <separator spacing="20px" bar="true"/>
                <grid style="border:none;">
                    <rows>
                        <row >
                            <a href="http://localhost:9091/jdc-framework" label="Forgot My Password"/>
                            <div align="right">
                                <h:input type="submit" value="Sign In" style="width: 120px; height: 40px"/>
                            </div>
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </h:form>
        <!-- this form-login-page form is also used as the form-error-page to ask for a login again. -->
        <html style="color:red; font-size: 12px;" if="${not empty param['login_error']}">
        <![CDATA[ <p style="text-align:center;">${SPRING_SECURITY_LAST_EXCEPTION.message}</p> ]]>
        </html>
    </window>
</zk>
