<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.jdc.bootcamp.main.viewmodel.company.CompanyVM')"
            form="@id('fx') @load(vm.companyDTO) @save(vm.companyDTO, before='buttonSaveCompany')">
        <groupbox>
            <textbox width="120px" value="@bind(vm.companyID)" placeholder="ID Company"/>
            <space width="10px"></space>
            <textbox width="220px" value="@bind(vm.namaCompany)" placeholder="Company Name"/>
            <space width="10px"></space>
            <combobox width="120px" model="@load(vm.listPlatform)" selectedItem="@bind(vm.platform)" readonly="true" placeholder="- Silahkan Pilih -">
                <template name="model" var="items">
                    <comboitem label="@load(items)" value="@load(items)"/>
                </template>
            </combobox>
            <space width="10px"></space>
            <button label="Find" image="/styles/images/btn_search.png" mold="trendy" onClick="@command('buttonSearch')"/>
            <space width="10px"></space>
            <button label="Create Company" image="/styles/images/btn_add.png" mold="trendy" onClick="@command('buttonNewCompany')"/>
        </groupbox>
        <groupbox closable="false">
            <!--<paging forward="onPaging" />-->
            <listbox rows="10" mold="paging" emptyMessage="${labels.common.noDataFound}" model="@bind(vm.companyDTOs)">
                <listhead>
                    <listheader label="ID Company" width="10%" align="center"/>
                    <listheader label="Company Name" width="20%" align="center"/>
                    <listheader label="ID Business Group" width="15%" align="center"/>
                    <listheader label="Platform" width="20%" align="center"/>
                    <listheader label="Address" width="20%" align="center"/>
                    <listheader label="Aksi" width="15%" align="center"/>
                </listhead>
                <template name="model">
                    <listitem value="${each}">
                        <listcell >
                            <label width="100%" value="@bind(each.companyID)"/>
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.companyName)"/>
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.businessGroupID)"/>
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.platform)"/>
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.address)"/>
                        </listcell>
                        <listcell>
                            <button label="Delete" mold="trendy" onClick="@command('deleteCompany', object=each)"/>
                            <space width="5px"></space>
                            <button label="Detail" mold="trendy" onClick="@command('detailCompany', object=each)"/>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </groupbox>
    </window>
</zk>